{
    "python.testing.pytestArgs": [
        "lightweight_mmm"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./lightweight_mmm",
        "-p",
        "*_test.py"
    ]
}